<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student-Profile</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <style>
        body{
                min-width: 700px;
        }
        
        .head-adjust{
            background-color:blanchedalmond;
            width:80%;
        }
    #heading{
      
        color:#f7786b;
        /* text-align:center; */
        position:relative;
        left:25rem;
        top:0.5rem;


    }
    #first-part{
        border:solid black;
        width:30%;
        height:31rem;
        text-align:center;
        background-color:#cfe0e8;
        color:#bc5a45;
        position:relative;





    }
    #second-part{
        border:solid black;
        width:50%;
        height:31rem;
        position:absolute;
        left:31%;
        top:13%;
        text-align:center;
        margin-left:-7.5px;
        background-color:#bccad6;
    }
    #pic-set{
        margin-top:5px;
        padding:0px;
        border:solid gray;
    }

    .contact-set{
        display:inline-block;
    }

    #main{
        font-family:"Sofia", sans-serif;
    }

    #last-border{
            background-color:blanchedalmond;
            width:80%;
        }
    #last-step{
      
        color:#f7786b;
        /* text-align:center; */
        position:relative;
        left:25rem;

    }
    
    </style>
</head>
<body>
    <div class="head-adjust">
        <header>
            <h1 id="heading">Student Profile</h1>
            <hr/>
        </header>
    </div>
    <div id="first-part">
       <center><img id="pic-set"src="./profile.jpg" height="100px" alt="profile-pic" /></center> 
        <address>
            <p class="contact-set"><img src="./call.png" height="15px;">+91 9874561235 <br/>
                <img src="./email.png" height="15px;"> abcd934@gmail.com<br/>
                <img src="./home.png" height="15px;"> Jalandhar,Punjab<br/>
            </p>
            <hr/>
        </address>
            <div style="text-align:left;">
            <h4 style="text-align:center;"><u>About</u></h4> 
            <p>Hello! My name is Prince Kumar Yadav. I am a computer science engineering student at I.K Gujral Punjab technical University. I am passionate about web development and enjoy learning new technologies.</p>
            <h4><u>Extra-Curriculum Activities</u></h4>
            <ol >
                <li>Event Cordinator</li>
                <li>Game participation</li>
                <li>Hosted Event</li>
            </ol>
        </div> 
        
    </div>
    <div id="second-part">
        <h2 id="main"><u>Prince Kumar Yadav</u></h2>

        <div class="info">
            <h3><u>Education:</u></h3>
            <ol>
                <li>Secondary education from CBSE</li>
                <li>Senior Seconday Education in Non-medical stream from CBSE</li>
                <li>Pursuing B.Tech in Computer Sciene Engineering from IKGPTU</li>
            </ol>
            <h3><u>Skills:</u></h3>
            <ol>
                <li>C++</li>
                <li>Web developer</li>
                <li>App Developer</li>
                <li>Cyber security Expert</li>
            </ol>
            <h3><u>Achievements</u></h3>
            <ol>
                <li>Hackathon Winner</li>
                <li>Hacker-run rank: 56</li>
                <li>Coding-contest runner-up</li>
            </ol>
        </div>

    </div>

    <br/>
    <div id="last-border">

        <h3 id="last-step">Thanks for Visiting</h3>
        <!-- <button>Contact Me</button> -->
    </div>

    
   
</body>
</html>
